name: Fantasy
type: theme
description: 'Fantasy  Responsive Theme. Developed & Designed by <a href=http://www.arkinc-design.com>Arkinc Design</a>'
package: core
core: 8.x

#Libraries
libraries:
  - fantasy/bootstrap
  - fantasy/global-components
  - fantasy/3d_gallery

#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  three_d_slideshow: '3D Slideshow'  
  topwidget_first: 'Top First Widget'
  topwidget_second: 'Top Second Widget'
  topwidget_third: 'Top Third Widget' 
  highlighted: 'Highlighted' 
  page_title: 'Page Title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'  
  bottom_first: 'Bottom First Widget'
  bottom_second: 'Bottom Second Widget'
  bottom_third: 'Bottom Third Widget'
  bottom_forth: 'Bottom Forth Widget'
  footer_first: 'Footer First Widget'
  footer_second: 'Footer Second Widget'
  footer_third: 'Footer Third Widget'
  footer_menu: 'Footer Menu'
  google_map: 'Google Map'
  auto_hidden_block: 'Auto hidden blocks'

