langcode: en
status: true
dependencies:
  theme:
    - fantasy
id: fantasy_local_tasks
theme: fantasy
region: auto_hidden_block
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
