langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - fantasy
id: fantasy_messages
theme: fantasy
region: highlighted
weight: -50
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
